<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta property="og:title" content="Known Issues" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://docs.wpilib.org/en/stable/docs/yearly-overview/known-issues.html" />
  <meta property="og:site_name" content="FIRST Robotics Competition Documentation" />
  <meta property="og:description" content="This article details known issues (and workarounds) for FRC ® Control System Software. Open Issues: Onboard I2C Causing System Lockups: Issue: Use of the onboard I2C port, in any language, can resu..." />
  <meta property="og:image" content="https://raw.githubusercontent.com/wpilibsuite/branding/main/png/wpilib-128.png" />
  <meta property="og:image:alt" content="FIRST Robotics Competition Documentation" />
  <meta property="og:ignore_canonical" content="true" />
<meta name="theme-color" content="#003974" />
<meta name="google-site-verification" content="xcmdxM0KzMYiAOeJzyF_l2Tn3AHGzPICs9_vX6q2nwM" />
<link rel="alternate" hreflang="en" href="https://docs.wpilib.org/en/stable/docs/yearly-overview/known-issues.html" />
<link rel="alternate" hreflang="x-default" href="https://docs.wpilib.org/en/stable/docs/yearly-overview/known-issues.html" />
<link rel="alternate" hreflang="es" href="https://docs.wpilib.org/es/stable/docs/yearly-overview/known-issues.html" />
<link rel="alternate" hreflang="fr" href="https://docs.wpilib.org/fr/stable/docs/yearly-overview/known-issues.html" />
<link rel="alternate" hreflang="he" href="https://docs.wpilib.org/he/stable/docs/yearly-overview/known-issues.html" />
<link rel="alternate" hreflang="pt" href="https://docs.wpilib.org/pt/stable/docs/yearly-overview/known-issues.html" />
<link rel="alternate" hreflang="tr" href="https://docs.wpilib.org/tr/stable/docs/yearly-overview/known-issues.html" />
<link rel="alternate" hreflang="zh-CN" href="https://docs.wpilib.org/zh_CN/stable/docs/yearly-overview/known-issues.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Known Issues &mdash; FIRST Robotics Competition  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/frc-rtd.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/FIRSTicon_RGB_withTM.ico"/>
    <link rel="canonical" href="https://docs.wpilib.org/en/stable/docs/yearly-overview/known-issues.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="../../_static/js/present.js"></script>
        <script src="../../_static/js/hoverxref.js"></script>
        <script src="../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../_static/js/micromodal.min.js"></script>
        <script src="../../_static/js/versionwarning.js"></script>
        <script src="../../_static/js/api-docs-redirect.js"></script>
        <script src="../../_static/js/fix-rtd-menu-ios.js"></script>
        <script src="../../_static/js/external-links-new-tab.js"></script>
        <script src="../../_static/js/version-2014.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="New for 2022" href="yearly-changelog.html" />
    <link rel="prev" title="2022 Overview" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 


<div class="header-bar">
        <!-- Color Strip -->
        <div class="color-strip">
            <div class="fred"></div>
            <div class="forange"></div>
            <div class="fblue"></div>
        </div>
        <div class="link-bar-container">
            <div id="link-bar" class="collapse">
                <ul>          
                  <li id="manual-link"><a href="https://www.firstinspires.org/resource-library/frc/competition-manual-qa-system">FRC Game Manual</a></li>
                  <li id="qa-link"><a href="https://frc-qa.firstinspires.org/">FRC Game Q&A</a></li>
                </ul>
            </div>
        </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> FIRST Robotics Competition
            <img src="../../_static/wpilibDocsLogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                stable
              </div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Zero to Robot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../zero-to-robot/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zero-to-robot/step-1/index.html">Step 1: Building your Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zero-to-robot/step-2/index.html">Step 2: Installing Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zero-to-robot/step-3/index.html">Step 3: Preparing Your Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zero-to-robot/step-4/index.html">Step 4: Programming your Robot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Control System Overviews</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../controls-overviews/control-system-hardware.html">Hardware Component Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controls-overviews/control-system-software.html">Software Component Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programming Basics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../software/what-is-wpilib.html">What is WPILib?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2022 Overview</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Known Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="yearly-changelog.html">New for 2022</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../software/vscode-overview/index.html">VS Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/dashboards/index.html">Dashboards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/telemetry/index.html">Telemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/labview/index.html">FRC LabVIEW Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/hardware-apis/index.html">Hardware APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/can-devices/index.html">CAN Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/basic-programming/index.html">Basic Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/support/support-resources.html">Support Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/frc-glossary.html">FRC Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://first.wpi.edu/wpilib/allwpilib/docs/release/java/index.html">WPILib Java API Docs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://first.wpi.edu/wpilib/allwpilib/docs/release/cpp/index.html">WPILib C++ API Docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/driverstation/index.html">Driver Station</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/wpilib-tools/robotbuilder/index.html">RobotBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/wpilib-tools/robot-simulation/index.html">Robot Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/wpilib-tools/outlineviewer/index.html">OutlineViewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/wpilib-tools/axon/index.html">Axon</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/vision-processing/index.html">Vision Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/commandbased/index.html">Command-Based Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/kinematics-and-odometry/index.html">Kinematics and Odometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/networktables/index.html">NetworkTables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/pathplanning/index.html">Path Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/roborio-info/index.html">roboRIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/advanced-gradlerio/index.html">Advanced GradleRIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/advanced-controls/index.html">Advanced Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/convenience-features/index.html">Convenience Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples and Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/examples-tutorials/wpilib-examples.html">WPILib Example Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/examples-tutorials/third-party-examples.html">Third Party Example Projects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/hardware-basics/index.html">Hardware - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/hardware-tutorials/index.html">Hardware Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/sensors/index.html">Sensors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Romi Robot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../romi-robot/index.html">Getting Started with Romi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot Networking</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../networking/networking-introduction/index.html">Networking Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networking/networking-utilities/index.html">Networking Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/frc-docs/index.html">Contributing to frc-docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/wpilib/index.html">Developing with allwpilib</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/wpilibsuite/frc-docs/issues">Report an Issue</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FIRST Robotics Competition</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">2022 Overview</a> &raquo;</li>
      <li>Known Issues</li>
<li class="wy-breadcrumbs-aside" style="padding-inline-start: 6px;">
    <a href="?present" class="btn" style="background-color: #2980b9; color: white; padding: 5px">
        Present
        <span class="fa fa-expand"></span>
    </a>
</li>

      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/wpilibsuite/frc-docs/blob/stable/source/docs/yearly-overview/known-issues.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="known-issues">
<h1>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline"></a></h1>
<p>This article details known issues (and workarounds) for FRC® Control System Software.</p>
<div class="section" id="open-issues">
<h2>Open Issues<a class="headerlink" href="#open-issues" title="Permalink to this headline"></a></h2>
<div class="section" id="onboard-i2c-causing-system-lockups">
<h3>Onboard I2C Causing System Lockups<a class="headerlink" href="#onboard-i2c-causing-system-lockups" title="Permalink to this headline"></a></h3>
<p><strong>Issue:</strong> Use of the onboard I2C port, in any language, can result in system lockups. The frequency of these lockups appears to be dependent on the specific hardware (i.e. different roboRIOs will behave differently) as well as how the bus is being used.</p>
<p><strong>Workaround:</strong> The only surefire mitigation is to use the MXP I2C port or another device to read the I2C data. Acessing the device less frequently and/or using a different roboRIO may significantly reduce the likelihood/frequency of lockups, it will be up to each team to assess their tolerance of the risk of lockup. This lockup can not be definitively identified on the field and a field fault will not be called for a match where this behavior is believed to occur. This lockup is a CPU/kernel hang, the roboRIO will completely stop responding and will not be accessible via the DS, webpage or SSH. If you can access your roboRIO via any of these methods, you are experiencing a different issue.</p>
<p>Several alternatives exist for accessing the REV color sensor without using the roboRIO I2C port. A similar approach could be used for other I2C sensors.</p>
<ul class="simple">
<li><p>Use a <a class="reference external" href="https://github.com/ThadHouse/picocolorsensor/">Raspberry Pi Pico</a>. Supports up to 2 REV color sensors, sends data to the roboRIO via serial. The Pi Pico is low cost (less than $10) and readily available.</p></li>
<li><p>Use a <a class="reference external" href="https://github.com/PeterJohnson/rpi-colorsensor/">Raspberry Pi</a>. Supports 1-4 color sensors, sends data to the roboRIO via NetworkTables. Primarily useful for teams already using a Raspberry Pi as a coprocessor.</p></li>
</ul>
</div>
<div class="section" id="can-bus-utilization-is-noisy">
<h3>CAN bus utilization is noisy<a class="headerlink" href="#can-bus-utilization-is-noisy" title="Permalink to this headline"></a></h3>
<p><strong>Issue:</strong> CAN bus utilization as reported live by the DS or as shown in the DS log has significant variation or “spikes” in the data. This is due to the RoboRIO occasionally counting CAN packets in the incorrect time period, so one period will have a much lower utilization than reality and the next a much higher utilization than reality.</p>
<p><strong>Workaround:</strong> Zoom in on the DS log plot and look for time periods when the utilization is stable (the spikes will be both above and below this average). The average utilization is the true utilization.</p>
</div>
<div class="section" id="updating-properties-on-roborio-2-0-may-be-slow-or-hang">
<h3>Updating Properties on roboRIO 2.0 may be slow or hang<a class="headerlink" href="#updating-properties-on-roborio-2-0-may-be-slow-or-hang" title="Permalink to this headline"></a></h3>
<p><strong>Issue:</strong> Updating the properties on a roboRIO 2.0 without reformatting using the Imaging Tool (such as setting the team number) may be slow or hang.</p>
<p><strong>Workaround:</strong> After a few minutes of the tool waiting the roboRIO should be able to be rebooted and the new properties should be set.</p>
</div>
<div class="section" id="simulation-crashes-on-mac-after-updating-wpilib">
<h3>Simulation crashes on Mac after updating WPILib<a class="headerlink" href="#simulation-crashes-on-mac-after-updating-wpilib" title="Permalink to this headline"></a></h3>
<p><strong>Issue:</strong> On macOS, after updating the project to use a newer version of WPILib, running simulation immediately crashes without the GUI appearing.</p>
<p><strong>Workaround:</strong> In VS Code, run WPILib | Run a command in Gradle, <code class="docutils literal notranslate"><span class="pre">clean</span></code>. Alternatively, run <code class="docutils literal notranslate"><span class="pre">.\gradlew</span> <span class="pre">clean</span></code> in the terminal or delete the build directory.</p>
</div>
<div class="section" id="invalid-build-due-to-missing-gradlerio">
<h3>Invalid build due to missing GradleRIO<a class="headerlink" href="#invalid-build-due-to-missing-gradlerio" title="Permalink to this headline"></a></h3>
<p><strong>Issue:</strong> Rarely, a user’s Gradle cache will get broken and they will get shown errors similar to the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Could not apply requested plugin [id: ‘edu.wpi.first.GradleRIO’, version: ‘2020.3.2’] as it does not provide a plugin with id ‘edu.wpi.first.GradleRIO’</span>
</pre></div>
</div>
<p><strong>Workaround:</strong></p>
<p>Delete your Gradle cache located under <code class="docutils literal notranslate"><span class="pre">~$USER_HOME/.gradle</span></code>. Windows machines may need to enable the ability to <a class="reference external" href="https://support.microsoft.com/en-us/windows/view-hidden-files-and-folders-in-windows-10-97fbc472-c603-9d90-91d0-1166d1d9f4b5">view hidden files</a>. This issue has only shown up on Windows so far. Please <a class="reference external" href="https://github.com/wpilibsuite/frc-docs/issues/new">report</a> this issue if you get it on an alternative OS.</p>
</div>
<div class="section" id="unable-to-build-robot-projects-outside-of-vs-code-on-m1-based-macos">
<h3>Unable to Build Robot Projects outside of VS Code on M1-based macOS<a class="headerlink" href="#unable-to-build-robot-projects-outside-of-vs-code-on-m1-based-macos" title="Permalink to this headline"></a></h3>
<p><strong>Issue:</strong> Error when building a robot project in non-WPILib installations.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Could not determine the dependencies of task &#39;:extractReleaseNative&#39;.</span>
<span class="go">&gt; Could not resolve all files for configuration &#39;:nativeRelease&#39;.</span>
<span class="go">  &gt; Failed to transform hal-cpp-2022.1.1-rc-1-osxx86.zip (edu.wpi.first.hal:hal-cpp:2022.1.1-rc-1) to match attributes {artifactType=gr-directory, org.gradle.status=release}.</span>
<span class="go">...</span>
</pre></div>
</div>
<p><strong>Workaround:</strong> M1-based macOS is not supported. The above error will show up when using an ARM-based JDK. User must use a x64-compatible JDK 11 or preferably use the WPILib installer.</p>
</div>
<div class="section" id="chinese-characters-in-driver-station-log">
<h3>Chinese characters in Driver Station Log<a class="headerlink" href="#chinese-characters-in-driver-station-log" title="Permalink to this headline"></a></h3>
<p><strong>Issue:</strong> Rarely, the driver station log will show Chinese characters instead of the English text. This appears to only happen when Windows is set to a language other then English.</p>
<picture><source sizes="min(min(1026px, 100vw), 1000px)" srcset="../../_images/DS-chinese-500.webp 500w, ../../_images/DS-chinese-800.webp 800w, ../../_images/DS-chinese.webp 1026w" type="image/webp"/><img alt="Chinese character appearing in the Driver Station log window." decoding="async" height="234" loading="lazy" sizes="min(min(1026px, 100vw), 1000px)" src="../../_images/DS-chinese.jpg" srcset="../../_images/DS-chinese-500.jpg 500w, ../../_images/DS-chinese-800.jpg 800w, ../../_images/DS-chinese.jpg 1026w" width="1026"/></picture><p><strong>Workaround:</strong>
There are two known workarounds:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Copy and paste the Chinese characters into notepad, and the English text will be shown.</p></li>
<li><p>Temporarily change the Windows language to English.</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="c-intellisense-files-open-on-launch-don-t-work-properly">
<h3>C++ Intellisense - Files Open on Launch Don’t Work Properly<a class="headerlink" href="#c-intellisense-files-open-on-launch-don-t-work-properly" title="Permalink to this headline"></a></h3>
<p><strong>Issue:</strong> In C++, files open when VS Code launches will have issues with Intellisense showing suggestions from all options from a compilation unit and not just the appropriate ones or not finding header files. This is a bug in VS Code.</p>
<p><strong>Workaround:</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Close all  files in VS Code, but leave VS Code open</p></li>
<li><p>Delete c_cpp_properties.json file in the .vscode folder, if it exists</p></li>
<li><p>Run the “Refresh C++ Intellisense” command in vscode.</p></li>
<li><p>In the bottom right you should see something that looks like a platform (linuxathena or windowsx86-64 etc). If it’s not linuxathena click it and set it to linuxathena (release)</p></li>
<li><p>Wait ~1 min</p></li>
<li><p>Open the main cpp file (not a header file). Intellisense should now be working</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="issues-with-wpilib-dashboards-and-simulation-on-windows-n-editions">
<h3>Issues with WPILib Dashboards and Simulation on Windows N Editions<a class="headerlink" href="#issues-with-wpilib-dashboards-and-simulation-on-windows-n-editions" title="Permalink to this headline"></a></h3>
<p><strong>Issue:</strong> WPILib code using CSCore (dashboards and simulated robot code) will have issues on Education N editions of Windows.</p>
<ul class="simple">
<li><p>Shuffleboard will run, but not load cameras</p></li>
<li><p>Smartdashbard will crash on start-up</p></li>
<li><p>Robot Simulation will crash on start-up</p></li>
</ul>
<p><strong>Solution:</strong> Install the <a class="reference external" href="https://www.microsoft.com/en-us/software-download/mediafeaturepack">Media Feature Pack</a></p>
</div>
<div class="section" id="networktables-interoperability">
<h3>NetworkTables Interoperability<a class="headerlink" href="#networktables-interoperability" title="Permalink to this headline"></a></h3>
<p>There is currently an issue with inter-operating C++/Java <a class="hoverxref tooltip reference internal" data-doc="docs/software/frc-glossary" data-docpath="/docs/software/frc-glossary.html" data-project="frc-docs" data-section="term-NetworkTables" data-version="stable" href="../software/frc-glossary.html#term-NetworkTables"><span class="xref std std-term">NetworkTables</span></a> clients (dashboards or co-processors) with LabVIEW servers (LV robot code). In some scenarios users will see updates from one client fail to be replicated across to other clients (e.g. data from a co-processor will not be properly replicated out to a dashboard). Data still continues to return correctly when accessed by code on the server.</p>
<p><strong>Workaround</strong>: Write code on the server to mirror any keys you wish to see on other clients (e.g. dashboards) to a separate key. For example, if you have a key named <code class="docutils literal notranslate"><span class="pre">targetX</span></code> being published by a co-processor that you want to show up on a dashboard, you could write code on the robot to read the key and re-write it to a key like <code class="docutils literal notranslate"><span class="pre">targetXDash</span></code>.</p>
</div>
<div class="section" id="labview-autorun-graphics-say-2020">
<h3>LabVIEW Autorun graphics say 2020<a class="headerlink" href="#labview-autorun-graphics-say-2020" title="Permalink to this headline"></a></h3>
<picture><source sizes="min(min(725px, 100vw), 1000px)" srcset="../../_images/labview-autorun-500.webp 500w, ../../_images/labview-autorun.webp 725w" type="image/webp"/><img alt="LabVIEW autorun screen showing mismatched versions" decoding="async" height="481" loading="lazy" sizes="min(min(725px, 100vw), 1000px)" src="../../_images/labview-autorun.png" srcset="../../_images/labview-autorun-500.png 500w, ../../_images/labview-autorun.png 725w" width="725"/></picture><p><strong>Issue:</strong> If you launch the LabVIEW installer by using the Autorun file, the menu item correctly says 2022, but the graphic says 2020.</p>
<p><strong>Workaround:</strong> This can be safely ignored, if the menu item says 2022, you are installing the correct software.</p>
</div>
</div>
<div class="section" id="fixed-in-wpilib-2022-4-1">
<h2>Fixed in WPILib 2022.4.1<a class="headerlink" href="#fixed-in-wpilib-2022-4-1" title="Permalink to this headline"></a></h2>
<div class="section" id="reentrant-uses-of-synchronized-may-cause-deadlock-in-java">
<h3>Reentrant uses of synchronized may cause deadlock in Java<a class="headerlink" href="#reentrant-uses-of-synchronized-may-cause-deadlock-in-java" title="Permalink to this headline"></a></h3>
<p><strong>Issue:</strong> If multiple threads call a <cite>synchronized</cite> object, there may be a deadlock. This is caused by a bug in the version of JDK bundled with the 2022.1.1 to 2022.3.1 versions of WPILib.</p>
<p>The old commands framework, when using PIDController and PIDCommand, is possibly susceptible to this issue. If using that combination, please update to the latest WPILib to solve the issue.</p>
<p><strong>Workaround:</strong> There are two options for workarounds:</p>
<ol class="arabic simple">
<li><p>Install the 2021 JDK. This is performed automatically in WPILib 2022.4.1 and later.</p>
<ol class="arabic simple">
<li><p>Download the <a class="reference external" href="https://frcmaven.wpi.edu/artifactory/release/edu/wpi/first/jdk/roborio-2021/11.0.9u11-1/roborio-2021-11.0.9u11-1.ipk">2021 JDK</a>.</p></li>
<li><p><a class="reference internal" href="../software/roborio-info/roborio-ftp.html"><span class="doc">Copy</span></a> the downloaded <code class="docutils literal notranslate"><span class="pre">.ipk</span></code> file to the roboRIO.</p></li>
<li><p><a class="reference internal" href="../software/roborio-info/roborio-ssh.html"><span class="doc">SSH</span></a> as admin to the roborio and execute <code class="docutils literal notranslate"><span class="pre">opkg</span> <span class="pre">remove</span> <span class="pre">frc2022-openjdk*</span></code> and <code class="docutils literal notranslate"><span class="pre">opkg</span> <span class="pre">install</span> <span class="pre">roborio-2021-11.0.9u11-1.ipk</span></code></p></li>
</ol>
</li>
<li><p>Replace uses of <code class="docutils literal notranslate"><span class="pre">synchronized</span></code> with <code class="docutils literal notranslate"><span class="pre">reentrantLock</span></code></p></li>
</ol>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="k">try</span> <span class="p">{</span>
  <span class="n">reentrantLock</span><span class="p">.</span><span class="na">lock</span><span class="p">()</span>
  <span class="p">...</span><span class="na">do</span> <span class="n">code</span> <span class="n">here</span><span class="p">...</span>
<span class="p">}</span> <span class="k">finally</span> <span class="p">{</span>
  <span class="n">reentrantLock</span><span class="p">.</span><span class="na">unlock</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="adis16448-not-reading-values-in-java">
<h3>ADIS16448 not reading values in Java<a class="headerlink" href="#adis16448-not-reading-values-in-java" title="Permalink to this headline"></a></h3>
<p><strong>Issue:</strong> In WPILib 2022.3.1, using the no-args constructor for the ADIS16448 IMU in Java results in an divide by zero exception in a separate thread and no IMU data updates.</p>
<p><strong>Workaround:</strong> Instead of the no-args constructor, use <code class="docutils literal notranslate"><span class="pre">new</span> <span class="pre">ADIS16448_IMU(ADIS16448_IMU.IMUAxis.kZ,</span> <span class="pre">SPI.Port.kMXP,</span> <span class="pre">ADIS16448_IMU.CalibrationTime._1s);</span></code>.</p>
</div>
</div>
<div class="section" id="fixed-in-image-2022-v4-0-game-tools-2022-f1-and-wpilib-2022-3-1">
<h2>Fixed in Image 2022_v4.0 (Game Tools 2022 f1 and WPILib 2022.3.1)<a class="headerlink" href="#fixed-in-image-2022-v4-0-game-tools-2022-f1-and-wpilib-2022-3-1" title="Permalink to this headline"></a></h2>
<div class="section" id="analog-devices-gyros-don-t-work-properly">
<h3>Analog Devices Gyros don’t work properly<a class="headerlink" href="#analog-devices-gyros-don-t-work-properly" title="Permalink to this headline"></a></h3>
<p><strong>Issue:</strong> Due to an issue with the “autoSPI” feature in the roboRIO image 2022_v3.0, Analog Devices gyros do not work properly.</p>
<p><strong>Workaround:</strong> There is no known workaround. An updated image will be released when the issue has been resolved.</p>
</div>
</div>
<div class="section" id="fixed-in-wpilib-2022-2-1">
<h2>Fixed in WPILib 2022.2.1<a class="headerlink" href="#fixed-in-wpilib-2022-2-1" title="Permalink to this headline"></a></h2>
<div class="section" id="joysticks-may-stop-updating-in-java">
<h3>Joysticks may stop updating in Java<a class="headerlink" href="#joysticks-may-stop-updating-in-java" title="Permalink to this headline"></a></h3>
<p><strong>Issue:</strong> A deadlock in the Java WPILib DriverStation thread may occur. This is primarily noticeable by Joystick values “freezing” and not updating. Disable and E-Stop are not affected by this issue.</p>
<p><strong>Recommendations:</strong> Ensure that anyone operating a robot is prepared to disable or E-Stop if this issue occurs. Limit calls to the following DriverStation methods: <code class="docutils literal notranslate"><span class="pre">isEnabled</span></code>, <code class="docutils literal notranslate"><span class="pre">isEStopped</span></code>, <code class="docutils literal notranslate"><span class="pre">isAutonomous</span></code>, <code class="docutils literal notranslate"><span class="pre">isDisabled</span></code>, <code class="docutils literal notranslate"><span class="pre">isAutonomousEnabled</span></code>, <code class="docutils literal notranslate"><span class="pre">isTeleopEnabled</span></code>, <code class="docutils literal notranslate"><span class="pre">isTest</span></code>, <code class="docutils literal notranslate"><span class="pre">isDSAttached</span></code>, <code class="docutils literal notranslate"><span class="pre">isFMSAttached</span></code>, and <code class="docutils literal notranslate"><span class="pre">updateControlWord</span></code>, especially from multiple threads, to limit the chance of the deadlock occurring. Follow <a class="reference external" href="https://github.com/wpilibsuite/allwpilib/issues/3896">this WPILib issue</a> for more updates and possible workarounds.</p>
</div>
<div class="section" id="vs-code-vendor-check-for-updates-broken">
<h3>VS Code Vendor Check for Updates Broken<a class="headerlink" href="#vs-code-vendor-check-for-updates-broken" title="Permalink to this headline"></a></h3>
<p><strong>Issue:</strong> Checking for vendor library updates online results in the following error message: <cite>Command ‘WPILib: Manage Vendor Libraries’ resulted in an error (Only absolute URLs are supported)</cite>. This is caused by a bug in the VS Code extension related to the way the WPILib Command library vendordeps were created. This issue will be fixed in the next WPILib release.</p>
<p><strong>Workaround:</strong> If you aren’t using either the new or old Command vendordep, remove them from your project. Alternately, the new or old Command vendordep can be temporarily removed before checking for updates, and then re-added.</p>
</div>
<div class="section" id="shuffleboard-aborts-while-launching">
<h3>Shuffleboard aborts while launching<a class="headerlink" href="#shuffleboard-aborts-while-launching" title="Permalink to this headline"></a></h3>
<p><strong>Issue:</strong> Shuffleboard may start to open, and then abort. This is caused by issues with the scripts for launching the WPILib tools.</p>
<p><strong>Workaround:</strong> Manually launch Shuffleboard from the commandline without using the shortcut or script. On Windows run <code class="docutils literal notranslate"><span class="pre">c:\Users\Public\wpilib\2022\jdk\bin\java</span> <span class="pre">-jar</span> <span class="pre">c:\Users\Public\wpilib\2022\tools\shuffleboard.jar</span></code>. On Linux or macOS, run <code class="docutils literal notranslate"><span class="pre">~/wpilib/2022/jdk/bin/java</span> <span class="pre">-jar</span> <span class="pre">~/wpilib/2022/tools/shuffleboard.jar</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This issue may affect any WPILib java tool, as they use the same scripts to open. If you have issues with PathWeaver, RobotBuilder, or SmartDashboard replace <code class="docutils literal notranslate"><span class="pre">shuffleboard.jar</span></code> above with <code class="docutils literal notranslate"><span class="pre">PathWeaver.jar</span></code>, <code class="docutils literal notranslate"><span class="pre">RobotBuilder.jar</span></code> or <code class="docutils literal notranslate"><span class="pre">SmartDashboard.jar</span></code></p>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="2022 Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="yearly-changelog.html" class="btn btn-neutral float-right" title="New for 2022" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FIRST and other WPILib Contributors.
      <span class="commit">Revision <code>30e056cb</code>.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: stable
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/2021/">2021</a></dd>
        
          <dd><a href="/en/2020/">2020</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.wpilib.org/_/downloads/en/stable/pdf/">pdf</a></dd>
        
          <dd><a href="//docs.wpilib.org/_/downloads/en/stable/htmlzip/">html</a></dd>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/frc-docs/?fromdocs=frc-docs">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/frc-docs/?fromdocs=frc-docs">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
  <script>
    if (typeof READTHEDOCS_DATA !== 'undefined') {
        if (!READTHEDOCS_DATA.features) {
          READTHEDOCS_DATA.features = {};
        }
        READTHEDOCS_DATA.features.docsearch_disabled = false;
      }
    </script>

</body>
</html>