<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta property="og:title" content="Tuning a PID Controller" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://docs.wpilib.org/en/stable/docs/software/advanced-controls/introduction/tuning-pid-controller.html" />
  <meta property="og:site_name" content="FIRST Robotics Competition Documentation" />
  <meta property="og:description" content="These steps apply to position PID controllers. Velocity PID controllers typically don’t need K_d. Set K_p, K_i, and K_d to zero., Increase K_p until the output starts to oscillate around the setpoi..." />
  <meta property="og:image" content="https://raw.githubusercontent.com/wpilibsuite/branding/main/png/wpilib-128.png" />
  <meta property="og:image:alt" content="FIRST Robotics Competition Documentation" />
  <meta property="og:ignore_canonical" content="true" />
<meta name="theme-color" content="#003974" />
<meta name="google-site-verification" content="xcmdxM0KzMYiAOeJzyF_l2Tn3AHGzPICs9_vX6q2nwM" />
<link rel="alternate" hreflang="en" href="https://docs.wpilib.org/en/stable/docs/software/advanced-controls/introduction/tuning-pid-controller.html" />
<link rel="alternate" hreflang="x-default" href="https://docs.wpilib.org/en/stable/docs/software/advanced-controls/introduction/tuning-pid-controller.html" />
<link rel="alternate" hreflang="es" href="https://docs.wpilib.org/es/stable/docs/software/advanced-controls/introduction/tuning-pid-controller.html" />
<link rel="alternate" hreflang="fr" href="https://docs.wpilib.org/fr/stable/docs/software/advanced-controls/introduction/tuning-pid-controller.html" />
<link rel="alternate" hreflang="he" href="https://docs.wpilib.org/he/stable/docs/software/advanced-controls/introduction/tuning-pid-controller.html" />
<link rel="alternate" hreflang="pt" href="https://docs.wpilib.org/pt/stable/docs/software/advanced-controls/introduction/tuning-pid-controller.html" />
<link rel="alternate" hreflang="tr" href="https://docs.wpilib.org/tr/stable/docs/software/advanced-controls/introduction/tuning-pid-controller.html" />
<link rel="alternate" hreflang="zh-CN" href="https://docs.wpilib.org/zh_CN/stable/docs/software/advanced-controls/introduction/tuning-pid-controller.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tuning a PID Controller &mdash; FIRST Robotics Competition  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/frc-rtd.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/FIRSTicon_RGB_withTM.ico"/>
    <link rel="canonical" href="https://docs.wpilib.org/en/stable/docs/software/advanced-controls/introduction/tuning-pid-controller.html" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script async="async" src="../../../../_static/js/present.js"></script>
        <script src="../../../../_static/js/hoverxref.js"></script>
        <script src="../../../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../../../_static/js/micromodal.min.js"></script>
        <script src="../../../../_static/js/versionwarning.js"></script>
        <script src="../../../../_static/js/api-docs-redirect.js"></script>
        <script src="../../../../_static/js/fix-rtd-menu-ios.js"></script>
        <script src="../../../../_static/js/external-links-new-tab.js"></script>
        <script src="../../../../_static/js/version-2014.js"></script>
        <script src="../../../../_static/tabs.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Filters" href="../filters/index.html" />
    <link rel="prev" title="Introduction to PID" href="introduction-to-pid.html" /> 
</head>

<body class="wy-body-for-nav"> 


<div class="header-bar">
        <!-- Color Strip -->
        <div class="color-strip">
            <div class="fred"></div>
            <div class="forange"></div>
            <div class="fblue"></div>
        </div>
        <div class="link-bar-container">
            <div id="link-bar" class="collapse">
                <ul>          
                  <li id="manual-link"><a href="https://www.firstinspires.org/resource-library/frc/competition-manual-qa-system">FRC Game Manual</a></li>
                  <li id="qa-link"><a href="https://frc-qa.firstinspires.org/">FRC Game Q&A</a></li>
                </ul>
            </div>
        </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> FIRST Robotics Competition
            <img src="../../../../_static/wpilibDocsLogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                stable
              </div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Zero to Robot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../zero-to-robot/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../zero-to-robot/step-1/index.html">Step 1: Building your Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../zero-to-robot/step-2/index.html">Step 2: Installing Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../zero-to-robot/step-3/index.html">Step 3: Preparing Your Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../zero-to-robot/step-4/index.html">Step 4: Programming your Robot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Control System Overviews</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../controls-overviews/control-system-hardware.html">Hardware Component Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../controls-overviews/control-system-software.html">Software Component Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programming Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../what-is-wpilib.html">What is WPILib?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../yearly-overview/index.html">2022 Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vscode-overview/index.html">VS Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dashboards/index.html">Dashboards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../telemetry/index.html">Telemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../labview/index.html">FRC LabVIEW Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware-apis/index.html">Hardware APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../can-devices/index.html">CAN Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic-programming/index.html">Basic Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/support-resources.html">Support Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frc-glossary.html">FRC Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://first.wpi.edu/wpilib/allwpilib/docs/release/java/index.html">WPILib Java API Docs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://first.wpi.edu/wpilib/allwpilib/docs/release/cpp/index.html">WPILib C++ API Docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../driverstation/index.html">Driver Station</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wpilib-tools/robotbuilder/index.html">RobotBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wpilib-tools/robot-simulation/index.html">Robot Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wpilib-tools/outlineviewer/index.html">OutlineViewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wpilib-tools/axon/index.html">Axon</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Programming</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../vision-processing/index.html">Vision Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commandbased/index.html">Command-Based Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kinematics-and-odometry/index.html">Kinematics and Odometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../networktables/index.html">NetworkTables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pathplanning/index.html">Path Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roborio-info/index.html">roboRIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced-gradlerio/index.html">Advanced GradleRIO</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Advanced Controls</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../video-walkthrough.html">A Video Walkthrough of Model Based Validation of Autonomous in FRC</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Advanced Controls Introduction</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="control-system-basics.html">Control System Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="pid-video.html">PID Introduction Video by WPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction-to-pid.html">Introduction to PID</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Tuning a PID Controller</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../filters/index.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometry/index.html">Geometry Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers/index.html">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trajectories/index.html">Trajectory Generation and Following with WPILib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../state-space/index.html">State-Space and Model Based Control with WPILib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controls-glossary.html">Controls Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../convenience-features/index.html">Convenience Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples and Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples-tutorials/wpilib-examples.html">WPILib Example Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples-tutorials/third-party-examples.html">Third Party Example Projects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/hardware-basics/index.html">Hardware - Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/hardware-tutorials/index.html">Hardware Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/sensors/index.html">Sensors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Romi Robot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../romi-robot/index.html">Getting Started with Romi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot Networking</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../networking/networking-introduction/index.html">Networking Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../networking/networking-utilities/index.html">Networking Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/frc-docs/index.html">Contributing to frc-docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/wpilib/index.html">Developing with allwpilib</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/wpilibsuite/frc-docs/issues">Report an Issue</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">FIRST Robotics Competition</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Advanced Controls</a> &raquo;</li>
          <li><a href="index.html">Advanced Controls Introduction</a> &raquo;</li>
      <li>Tuning a PID Controller</li>
<li class="wy-breadcrumbs-aside" style="padding-inline-start: 6px;">
    <a href="?present" class="btn" style="background-color: #2980b9; color: white; padding: 5px">
        Present
        <span class="fa fa-expand"></span>
    </a>
</li>

      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/wpilibsuite/frc-docs/blob/stable/source/docs/software/advanced-controls/introduction/tuning-pid-controller.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="tuning-a-pid-controller">
<h1>Tuning a PID Controller<a class="headerlink" href="#tuning-a-pid-controller" title="Permalink to this headline"></a></h1>
<p>These steps apply to position PID controllers. Velocity PID controllers typically don’t need <span class="math notranslate nohighlight">\(K_d\)</span>.</p>
<ol class="arabic simple">
<li><p>Set <span class="math notranslate nohighlight">\(K_p\)</span>, <span class="math notranslate nohighlight">\(K_i\)</span>, and <span class="math notranslate nohighlight">\(K_d\)</span> to zero.</p></li>
<li><p>Increase <span class="math notranslate nohighlight">\(K_p\)</span> until the <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-output" data-version="stable" href="../controls-glossary.html#term-output"><span class="xref std std-term">output</span></a> starts to oscillate around the <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-setpoint" data-version="stable" href="../controls-glossary.html#term-setpoint"><span class="xref std std-term">setpoint</span></a>.</p></li>
<li><p>Increase <span class="math notranslate nohighlight">\(K_d\)</span> as much as possible without introducing jittering in the <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-system-response" data-version="stable" href="../controls-glossary.html#term-system-response"><span class="xref std std-term">system response</span></a>.</p></li>
</ol>
<p>Plot the position <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-setpoint" data-version="stable" href="../controls-glossary.html#term-setpoint"><span class="xref std std-term">setpoint</span></a>, velocity <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-setpoint" data-version="stable" href="../controls-glossary.html#term-setpoint"><span class="xref std std-term">setpoint</span></a>, measured position, and measured velocity. The velocity <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-setpoint" data-version="stable" href="../controls-glossary.html#term-setpoint"><span class="xref std std-term">setpoint</span></a> can be obtained via numerical differentiation of the position <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-setpoint" data-version="stable" href="../controls-glossary.html#term-setpoint"><span class="xref std std-term">setpoint</span></a> (i.e., <span class="math notranslate nohighlight">\(v_{desired,k} = \frac{r_k - r_{k-1}}{\Delta t}\)</span>). Increase <span class="math notranslate nohighlight">\(K_p\)</span> until the position tracks well, then increase <span class="math notranslate nohighlight">\(K_d\)</span> until the velocity tracks well.</p>
<p>If the <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-controller" data-version="stable" href="../controls-glossary.html#term-controller"><span class="xref std std-term">controller</span></a> settles at an <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-output" data-version="stable" href="../controls-glossary.html#term-output"><span class="xref std std-term">output</span></a> above or below the <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-setpoint" data-version="stable" href="../controls-glossary.html#term-setpoint"><span class="xref std std-term">setpoint</span></a>, one can increase <span class="math notranslate nohighlight">\(K_i\)</span> such that the <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-controller" data-version="stable" href="../controls-glossary.html#term-controller"><span class="xref std std-term">controller</span></a> reaches the <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-setpoint" data-version="stable" href="../controls-glossary.html#term-setpoint"><span class="xref std std-term">setpoint</span></a> in a reasonable amount of time. However, a steady-state feedforward is strongly preferred over integral control (especially for PID control).</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Adding an integral gain to the <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-controller" data-version="stable" href="../controls-glossary.html#term-controller"><span class="xref std std-term">controller</span></a> is an incorrect way to eliminate <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-steady-state-error" data-version="stable" href="../controls-glossary.html#term-steady-state-error"><span class="xref std std-term">steady-state error</span></a>. A better approach would be to tune it with an integrator added to the <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-plant" data-version="stable" href="../controls-glossary.html#term-plant"><span class="xref std std-term">plant</span></a>, but this requires a <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-model" data-version="stable" href="../controls-glossary.html#term-model"><span class="xref std std-term">model</span></a>. Since we are doing output-based rather than model-based control, our only option is to add an integrator to the <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-controller" data-version="stable" href="../controls-glossary.html#term-controller"><span class="xref std std-term">controller</span></a>.</p>
</div>
<p>Beware that if <span class="math notranslate nohighlight">\(K_i\)</span> is too large, integral windup can occur. Following a large change in <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-setpoint" data-version="stable" href="../controls-glossary.html#term-setpoint"><span class="xref std std-term">setpoint</span></a>, the integral term can accumulate an error larger than the maximal <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-control-input" data-version="stable" href="../controls-glossary.html#term-control-input"><span class="xref std std-term">control input</span></a>. As a result, the system overshoots and continues to increase until this accumulated error is unwound.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="../../pathplanning/system-identification/index.html#system-identification"><span class="std std-ref">SysId toolsuite</span></a> can be used to model your system and give accurate Proportional and Derivative values. This is preferred over tuning the controller yourself.</p>
</div>
<div class="section" id="actuator-saturation">
<h2>Actuator Saturation<a class="headerlink" href="#actuator-saturation" title="Permalink to this headline"></a></h2>
<p>A controller calculates its output based on the error between the <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-reference" data-version="stable" href="../controls-glossary.html#term-reference"><span class="xref std std-term">reference</span></a> and the current <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-state" data-version="stable" href="../controls-glossary.html#term-state"><span class="xref std std-term">state</span></a>. <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-plant" data-version="stable" href="../controls-glossary.html#term-plant"><span class="xref std std-term">Plant</span></a> in the real world don’t have unlimited control authority available for the controller to apply. When the actuator limits are reached, the controller acts as if the gain has been temporarily reduced.</p>
<p>We’ll try to explain this through a bit of math. Let’s say we have a controller <span class="math notranslate nohighlight">\(u = k(r - x)\)</span> where <span class="math notranslate nohighlight">\(u\)</span> is the <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-control-effort" data-version="stable" href="../controls-glossary.html#term-control-effort"><span class="xref std std-term">control effort</span></a>, <span class="math notranslate nohighlight">\(k\)</span> is the gain, <span class="math notranslate nohighlight">\(r\)</span> is the <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-reference" data-version="stable" href="../controls-glossary.html#term-reference"><span class="xref std std-term">reference</span></a>, and <span class="math notranslate nohighlight">\(x\)</span> is the current state. Let <span class="math notranslate nohighlight">\(u_{max}\)</span> be the limit of the actuator’s output which is less than the uncapped value of <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(k_{max}\)</span> be the associated maximum gain. We will now compare the capped and uncapped controllers for the same <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-reference" data-version="stable" href="../controls-glossary.html#term-reference"><span class="xref std std-term">reference</span></a> and current <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-state" data-version="stable" href="../controls-glossary.html#term-state"><span class="xref std std-term">state</span></a>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}u_{max} &amp;&lt; u \\
k_{max}(r - x) &amp;&lt; k(r - x) \\
k_{max} &amp;&lt; k\end{split}\]</div>
<p>For the inequality to hold, <span class="math notranslate nohighlight">\(k_{max}\)</span> must be less than the original value for <span class="math notranslate nohighlight">\(k\)</span>. This reduced gain is evident in a <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-system-response" data-version="stable" href="../controls-glossary.html#term-system-response"><span class="xref std std-term">system response</span></a> when there is a linear change in state instead of an exponential one as it approaches the <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-reference" data-version="stable" href="../controls-glossary.html#term-reference"><span class="xref std std-term">reference</span></a>. This is due to the <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-control-effort" data-version="stable" href="../controls-glossary.html#term-control-effort"><span class="xref std std-term">control effort</span></a> no longer following a decaying exponential plot. Once the <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-system" data-version="stable" href="../controls-glossary.html#term-system"><span class="xref std std-term">system</span></a> is closer to the <a class="hoverxref tooltip reference internal" data-doc="docs/software/advanced-controls/controls-glossary" data-docpath="/docs/software/advanced-controls/controls-glossary.html" data-project="frc-docs" data-section="term-reference" data-version="stable" href="../controls-glossary.html#term-reference"><span class="xref std std-term">reference</span></a>, the controller will stop saturating and produce realistic controller values again.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction-to-pid.html" class="btn btn-neutral float-left" title="Introduction to PID" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../filters/index.html" class="btn btn-neutral float-right" title="Filters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FIRST and other WPILib Contributors.
      <span class="commit">Revision <code>30e056cb</code>.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: stable
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/2021/">2021</a></dd>
        
          <dd><a href="/en/2020/">2020</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.wpilib.org/_/downloads/en/stable/pdf/">pdf</a></dd>
        
          <dd><a href="//docs.wpilib.org/_/downloads/en/stable/htmlzip/">html</a></dd>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/frc-docs/?fromdocs=frc-docs">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/frc-docs/?fromdocs=frc-docs">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
  <script>
    if (typeof READTHEDOCS_DATA !== 'undefined') {
        if (!READTHEDOCS_DATA.features) {
          READTHEDOCS_DATA.features = {};
        }
        READTHEDOCS_DATA.features.docsearch_disabled = false;
      }
    </script>

</body>
</html>